# DancePlatform

./: DancePlatform.sln
src/DancePlatform/: DancePlatform.csproj  DancePlatform.xproj  Program.cs  Startup.cs  appsettings.json  project.json
src/DancePlatform.DAL/: ApplicationDbContext.cs  DancePlatform.DAL.csproj
src/DancePlatform.DAL/Migrations/: 20170128193046_Init.cs  20170128193046_init.Designer.cs  20170314135527_init.Designer.cs  20170314135527_init.cs  20170315183203_add event and dance types.Designer.cs  20170315183203_add event and dance types.cs  ApplicationDbContextModelSnapshot.cs
src/DancePlatform.DAL/Models/: Album.cs  ApplicationUser.cs  Club.cs  DanceType.cs  Event.cs  Photo.cs
src/DancePlatform.GAC/Enums/: DanceTypesEnum.cs
src/DancePlatform.Services/: DancePlatform.Services.csproj  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/DancePlatform/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/DancePlatform/Data/: ApplicationDbContext.cs
src/DancePlatform/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170128193046_Init.cs  20170128193046_init.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/DancePlatform/Data/Models/: Album.cs  ApplicationUser.cs  Club.cs  Photo.cs
src/DancePlatform/Models/: ApplicationUser.cs
src/DancePlatform/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/DancePlatform/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/DancePlatform/Properties/: launchSettings.json
src/DancePlatform/Services/: EmailOptions.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/DancePlatform/Views/: _ViewImports.cshtml
src/DancePlatform/Views/Account/: ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
src/DancePlatform/Views/Home/: Index.cshtml
src/DancePlatform/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/DancePlatform/wwwroot/css/: bootstrap-light.css  site.css  theme-light.css
